<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Copy of Normal" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="first" PaddingRight="20px" PaddingLeft="80px">
        <Frame Flow="footer" Height="40px" Anchors="Left,Right,Bottom" Right="27px" Bottom="17px" X="23px" Y="959px" Width="726px">
        </Frame>
        <Frame Flow="body" Y="62px" Bottom="906px" X="26px" Right="24px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="726px" Height="48px">
        </Frame>
        <Frame Flow="body" Y="110px" Bottom="86px" X="26px" Right="24px" ColumnCount="2" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="666px" Height="820px" FlowIndex="1">
        </Frame>
    </Page>
    <Page Name="Copy of Copy of Normal" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="left" PaddingRight="80px">
        <Frame Flow="header" Height="40px" Anchors="Left,Right,Top" Width="726px" Right="26px" Bottom="964px" X="24px" Y="12px" ColumnCount="1">
        </Frame>
        <Frame Flow="footer" Height="40px" Anchors="Left,Right,Bottom" Right="27px" Bottom="17px" X="23px" Y="959px" Width="726px">
        </Frame>
        <Frame Flow="body" Y="66px" Bottom="68px" X="26px" Right="24px" ColumnCount="2" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="726px" Height="882px" FlowIndex="1">
        </Frame>
    </Page>
    <Page Name="Copy of Copy of Copy of Normal" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="right" PaddingLeft="80px">
        <Frame Flow="header" Height="40px" Anchors="Left,Right,Top" Width="726px" Right="26px" Bottom="964px" X="24px" Y="12px" ColumnCount="1">
        </Frame>
        <Frame Flow="footer" Height="40px" Anchors="Left,Right,Bottom" Right="27px" Bottom="17px" X="23px" Y="959px" Width="726px">
        </Frame>
        <Frame Flow="body" Y="66px" Bottom="68px" X="26px" Right="24px" ColumnCount="2" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="726px" Height="882px" FlowIndex="1">
        </Frame>
    </Page>
    <Page Name="Copy of right odd" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="empty">
    </Page>
</PageStyles>