<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment=""
    Name="ScreenOnly"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="PrintOnly"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="LightBlue"
    Name="Remove4Mobile"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="NoNav"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="Remove4ePub"
    Comment="" />
</CatapultConditionTagSet>